# websocket

netty_server/: pom.xml
netty_server/src/main/java/com/th/netty_server/: NettyServerApplication.java
netty_server/src/main/java/com/th/netty_server/adpter/: MessagePackServerHandler2.java  ServerChannelHandlerAdapter.java
netty_server/src/main/java/com/th/netty_server/config/: FastjsonConverter.java  NettyConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketServer.java
netty_server/src/main/java/com/th/netty_server/controller/: DemoController.java
netty_server/src/main/java/com/th/netty_server/dispatcher/: RequestDispatcher.java
netty_server/src/main/java/com/th/netty_server/entity/: ChinaFlowMeterStatus.java  ChinaGasHistoryLog.java  ChinaMeterStutas.java  Test.java
netty_server/src/main/java/com/th/netty_server/exception/: ErrorParamsException.java  NoUseableChannel.java
netty_server/src/main/java/com/th/netty_server/listenner/: NettyServerListener.java
netty_server/src/main/java/com/th/netty_server/model/: MethodInvokeMeta.java  NullWritable.java
netty_server/src/main/java/com/th/netty_server/utils/: ChianNetUtil.java  JsonFormatUtils.java  MessageDecoder.java  MsgPackDecoder.java  MsgPackEncoder.java  RedisUtils.java  SpringUtils.java
netty_server/src/main/resources/: application.yml  logback-spring.xml
netty_server/src/main/resources/static/layui/: echarts.min.js  layui.all.js
netty_server/src/main/resources/static/layui/lay/modules/: table.js
netty_server/src/main/resources/templates/: ocx.html  test.html  websocket.html
netty_server/src/test/java/com/th/netty_server/: NettyServerApplicationTests.java
